set preview_images true

set preview_images_method kitty


set colorscheme default

set preview_files true
set preview_directories true
set collapse_preview true

set unicode_ellipsis true


set viewmode miller

set column_ratios 1,3,3




