font_family Mononoki
window_margin_width 24
allow_remote_control yes
enable_audio_bell no
font_size 9.0
window_padding_width 25
include theme.conf
background_opacity 0.87
#hide_window_decorations yes
#confirm_os_window_close 0
#
include ~/.cache/wal/colors-kitty.conf
